# Application global resources

Application.name = Movie2DNGUI
Application.title = Movie2DNG GUI
Application.version = 0.1
Application.vendor = Apertus.org
Application.homepage = http\://apertus.org
Application.description = A simple GUI to convert JP4(6) movies to DNG sequences
Application.vendorId = Apertus.org
Application.id = Movie2DNGUI
Application.lookAndFeel = system
