# Resources for the Movie2DNGUIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
JBUtton_SelectSource.text=Select Source
command.text=movie2dng
#NOI18N
command.font=DejaVu Sans-Plain-8
DifferentFolder.text=Different Folder
SelectDestination.text=Select Destination
SameAsSource.text=Same as Source
subfolders.text=Same as Source into Subfolder
BayerShiftLabel.text=Bayer Shift:
CommandLabel.text=Command:
DestinationLabel.text=Destination:
movie2dngVersionLabel.text=loading...
FrameLimiterLabel.text=Frame Limiter:
FrameLimiterAll.text=process all frames
FrameLimiterNumber.text=process Number:
FrameLimiterNumberField.text=
BayerShift.toolTipText=<html>\nBayer shift chances the order of the bayer pattern of RAW frames,<br />\n\nthis can be necessary if the sensor was initially rotated or of camera internal image flipping was used.<br />\n\nWrong bayer shift often results in wrong colors red/blue mixed up for example.<br />The correct bayer shift should automatically be detected from the frames EXIF Makernote<br />\nShift: 0<br />\nG R<br />\nB G<br />\n<br />\nShift: 1<br />\nR G<br />\nG B<br />\n<br />\nShift: 2<br />\nB G<br />\nG R<br />\n<br />\nShift: 3<br />\nG B<br />\nR G<br />\n<br />\n</html>
SettingsPanel.TabConstraints.tabTitle=Settings
AdvancedSettingsPanel.TabConstraints.tabTitle=Advanced
CreateDNGs.text=create DNGs
CreateJPEGs.text=create JPEGs
CreatePGMs.text=create PGMs
keepJP4s.text=create JP4s
CreateDNGs.toolTipText=create DNG frames (Default)
CreatePGMs.toolTipText=create 16 bit PGM (ASCII) format frames
CreateJPEGs.toolTipText=create frames as JPEG format (JP4 after deblock).
keepJP4s.toolTipText=create JP4 frames
StopButton.text=Stop
ConvertButton.text=Convert
