# Application global resources

Application.name = Movie2DNGUI
Application.title = Movie2DNG GUI
Application.version = 0.2
Application.vendor = Apertus.org
Application.homepage = http://www.apertus.org
Application.description =
Application.vendorId = Apertus.org
Application.id = Movie2DNGUI
Application.lookAndFeel = system
